.stack-header { width: 100%;}

.flex-container {
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    -ms-flex-pack: start;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    }
.flex-container .stack-details {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 300px;
    -ms-flex: 0 1 300px;
    flex: 0 1 300px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;

    }

.flex-container .stack-tree {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 300px;
    -ms-flex: 0 1 300px;
    flex: 0 1 300px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;

    }
 
.flex-container .stack-architecture-map {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 300px;
    -ms-flex: 0 1 300px;
    flex: 0 1 300px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;

}

.flex-container .stack-id {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 1 1 100px;
    -ms-flex: 1 1 100px;
    flex: 1 1 100px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;

    }

.flex-container .stack-repo-links {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 100px;
    -ms-flex: 0 1 100px;
    flex: 0 1 100px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;

    }
.flex-container .stack-collabs {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 300px;
    -ms-flex: 0 1 300px;
    flex: 0 1 300px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;

    }
.flex-container .stack-tags {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 300px;
    -ms-flex: 0 1 300px;
    flex: 0 1 300px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;

    }

.flex-container > div {border: 1px solid #ccc; margin: 5px;}
.default-page .stack-details {margin: 0; border: none;}

.stack-collabs ul, .stack-tags ul {
    text-align: center;
}
.stack-collabs li, .stack-tags li {
    border: 1px solid #ccc;
    display:inline-flex;
}

.stack-actions div {
    width: 400px;
    margin: 0 auto;
}
.stack-actions input {
    width: 345px;
}
.stack-description h3, .stack-comments h3 {
    text-align: center;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    font-size: 12px;
    padding: 6px;
}